{
  "name": "resumemaxx",
  "version": "0.0.1",
  "description": "A terminal workspace for resumes: Claude Code on the left, a live PDF preview on the right, with a built-in file browser. Built for LaTeX resumes.",
  "type": "module",
  "bin": {
    "resumemaxx": "bin/resumemaxx.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/resumemaxx.mjs"
  },
  "keywords": ["resume", "latex", "tui", "terminal", "claude-code", "preview"],
  "license": "MIT"
}
